{
  "profiles": {
    "Ghost.Editor (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "Ghost.Editor (Unpackaged)": {
      "commandName": "Project"
    }
  }
}