{
  "profiles": {
    "Ghost.Graphics.Test (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "Ghost.Graphics.Test (Unpackaged)": {
      "commandName": "Project"
    }
  }
}